@media (max-width: 1350px){
    .container {
        max-width: 920px;
    }

}

@media (max-width: 1200px){
    .container {
        max-width: 820px;
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        padding-top: 170px;
    }
    .sidepanel {
        left: 35px;
    }
    .about {
        padding: 50px;
        grid-template-columns: 1fr;
        &__text {
            width: auto;
        }
        &__photo {
            display: none;
        }
        &__blocks {
            width: auto;
        }
   
    }
    .exp {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            padding: 0 50px;
            gap: 50px;
        }
    }
    .skills {
        &__wrapper {
            padding: 0 50px;
            grid-template-columns: repeat(3, auto);
            grid-auto-rows: auto;
        }
        &-block {
            padding: 25px 40px;
            &__text {
                display: none;
            }
            &__title {
                text-align: center;
            }
        }
    }
    .contacts {
        &__wrapper {
            gap: 50px;
            padding-right: 20px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 1fr);
        }
    }
}
@media (max-width: 992px){
    .container {
        max-width: 720px;
    }
    .promo {
        padding-top: 150px;
    }
}
@media (max-width: 850px){
    .container {
        max-width: 630px;
    }
    .skills { 
        &__container {
            padding: 0 50px;
            grid-template-columns: 1fr 1fr;
        }
    }
    .contacts {
        &__wrapper {
            gap: 20px;
        }
        &__triggers {
            gap: 20px;
        }
        &__policy {
            font-size: 10px;
        }
        &__btn {
            padding: 5px;
            font-size: 12px;
        }
     }
}
@media (max-width: 768px){
    .container {
        max-width: 540px;
    }
    .sidepanel {
        display: none;
    } 
    .promo {
        &__title {
            font-size: 44px;
            width: 100%;
        }
    }
    .menu {
        &__social {
            width: 120px;
        }
    }
    .about {
        &__blocks {
            gap: 20px;
        }
    }
    .exp {
        &__wrapper {
            grid-template-columns: 1fr;

        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2, auto);
        }
        &__container {
            padding: 0 50px;
            grid-template-columns: 1fr;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        }
        .vertical {
            grid-row: 1/4;
            grid-column: 3/4;
        }
        .horizontal {
            grid-row: 2/3;
            grid-column: 1/3;
        }
    }
    .contacts {
       &__photo {
           display: none;
       }
       &__wrapper {
           padding: 50px;
           grid-template-columns: 1fr;
           gap: 20px;
       }
       &__policy {
        font-size: 12px;
        }
       &__btn {
           padding: 10px;
           font-size: 12px;
       }
    }
}
@media (max-width: 576px){
    .title {
        &_fz36 {
            font-size: 31px;
        }
    }
    .pageUp {
        display: none;
    }
    .hamburger {
        position: fixed;
        span {
            width: 24px;
        }
        .middle {
            width: 24px;
        }
    }
    .container {
        width: 100%;
        padding: 0 15px;
    }
    
    .wrap {
        padding: 20px;
    }
    .menu {
        &__block {
            padding-top: 100px;
            width: 90%;
        }
        &__link {
            line-height: 40px;
        }
        &__social {
            bottom: 60px;
        }
    }
    .promo {
        padding-top: 135px;
        &__title {
            font-size: 40px;
            margin-top: 15px;
            margin-left: 12px;
        }
    }
    .about {
        padding: 20px;
        &__title {
            font-size: 32px;
        }
        &__blocks {
            grid-template-columns: 1fr;
            padding-left: 50px;
        }
        &-block {
            margin-left: 0;
            &__circle {
                left: -52px;
            }
        }
        &__divider{
            margin-left: 1;
        }
    }
    .divider {
        margin-top: 5px;
        margin-bottom: 30px;
    }
    .skills {
        &__wrapper {
            gap: 25px;
        }
        &-block {
            padding: 15px 30px;
            &__title {
                margin-top: 5px;
            }
        }
        &__languages {
            font-size: 32px;
            margin-top: 40px;
        }
        &__container {
            padding: 0 10px;
        }
    }
    
    .portfolio {
        &__wrapper {
            grid-template: repeat(4, 1fr) / repeat(2, 1fr);
            padding: 0;
        }
        .vertical {
            grid-row: 1/3;
            grid-column: 2/3;
        }
        .horizontal {
            grid-row: 3/4;
            grid-column: 1/3;
        }
    }
    .contacts {
        &__triggers {
            grid-template-columns: 1fr;
            padding: 0 50px;
            gap: 15px;
        }
        &__policy {
            grid-row: 1/2;
            padding-left: 35px;
        }
        &__form {
        grid-template-rows: 45px 190px 1fr;
        }
    }
}
@media (max-width: 376px){
    .promo {
        &__title {
            font-size: 36px;
        }
    }
    .menu {
        &__block {
            width: 100%;
        }
    }
    .exp {
        &__subtitle {
            font-size: 25px;
        }
    }
    .skills {
        &__subtitle {
            font-size: 29px;
        }
        &__wrapper {
            gap: 15px;
        }
        &-block {
            padding: 5px 20px;
            &__title {
                margin-top: 5px;
            }
        }
        &__container {
            gap: 25px;
        }
    }
}