.skills {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 270px);
        gap: 50px 50px;
        justify-content: center;
        grid-auto-rows: 270px;
    }
    &-block {
        border: 1px solid black;
        padding: 30px 30px 25px 30px;
        &_title {
            margin-top: 10px;
        }
        &_text {
            margin-top: 10px;
        }
    }
    &__container {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 45px;
        grid-auto-rows: 1fr;
    }
    &-box {
        height: 70px;
        &_title {
            position: relative;
            padding-left: 16px;
            @include before_circle;
            z-index: 2;
            &:before {
                top: -30%;
            }
        }
        &_percent {
            position: absolute;
            right: 0;
            font-weight: 500;
        }
        &__scale {
            margin-top: 27px;
            width: 100%;
            height: 14px;
            background-color:  #E8E4DE;
            border-radius: 4px;
            &_indicator{
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}